src/MainWindow.xaml

<Window x:Class="NMSMerge2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMSMerge2"
        mc:Ignorable="d"
        Title="NMS Mod Manager" Height="600" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StatusBarItem>
                <Label Content="Ready" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Width="200" Height="20" />
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Reload Mods"></MenuItem>
                <MenuItem Header="_Open Mods Folder"></MenuItem>
                <Separator/>
                <MenuItem Header="_Settings..."></MenuItem>
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="1" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="1" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.Row="0" Grid.Column="0" Content="Available Mods" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="15" HorizontalContentAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="1" Content="Active Mods (Loaded Top-Down)" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="15" HorizontalContentAlignment="Center" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Apply Mods" VerticalAlignment="Center" Width="Auto" FontSize="15" Padding="5"
                        Margin="5" />
                <Button Content="Launch Game" VerticalAlignment="Center" Width="Auto" FontSize="15" Padding="5"
                        Margin="5" />
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
