src/SettingsWindow.xaml

<Window x:Class="NMSMerge.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMSMerge"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="600" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <DockPanel Height="Auto">
        <Grid DockPanel.Dock="Top" Height="Auto" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="2" Padding="2" HorizontalAlignment="Right"
                   VerticalAlignment="Center">
                Game folder
            </Label>
            <Label Grid.Column="0" Grid.Row="1" Margin="2" Padding="2" HorizontalAlignment="Right"
                   VerticalAlignment="Center">
                Available mods folder
            </Label>

            <TextBox Name="txtGameFolder" Grid.Column="1" Grid.Row="0" Margin="2" Padding="2" HorizontalAlignment="Stretch"
                     VerticalAlignment="Center">
            </TextBox>
            <TextBox Name="txtModsFolder" Grid.Column="1" Grid.Row="1" Margin="2" Padding="2" HorizontalAlignment="Stretch"
                     VerticalAlignment="Center">
            </TextBox>

            <Button Grid.Column="2" Grid.Row="0" Margin="2" Padding="2" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                ...
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="2" Padding="2" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                ...
            </Button>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Height="Auto">
            <Button Name="btnOK" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
                    Padding="5" Width="60" Click="BtnOK_OnClick">
                OK
            </Button>
            <Button Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                    Padding="5" Width="60" IsDefault="True" IsCancel="True">
                Cancel
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
